spring.application.name=my-rave-backend

# Configuration do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/myRave
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
server.servlet.context-path=/v1/api

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
